# VirtualAPKDemo

./: .gitignore  README.md  build.gradle  gradle.properties  plugin_key.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jason/plugin/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jason/plugin/project/: MainActivity.kt  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jason/plugin/project/: ExampleUnitTest.kt
commom/: build.gradle
commom/src/androidTest/java/com/jason/plugin/commom/: ExampleInstrumentedTest.java
commom/src/main/: AndroidManifest.xml
commom/src/main/java/com/jason/plugin/commom/: BundleUrl.kt
commom/src/main/res/layout/: activity_plugin_one.xml  activity_plugin_two.xml  commom_layout_view.xml
commom/src/main/res/values/: strings.xml
commom/src/test/java/com/jason/plugin/commom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
host/: Host_R.txt  versions.txt
plugin_one/: .gitignore  build.gradle
plugin_one/src/androidTest/java/com/jason/plugin/plugin_one/: ExampleInstrumentedTest.java
plugin_one/src/main/: AndroidManifest.xml
plugin_one/src/main/java/com/jason/plugin/one/: TestCommonActivity.kt
plugin_one/src/main/java/com/jason/plugin/one/activitis/: PluginOneActivity.java
plugin_one/src/main/java/com/jason/plugin/plugin_one/: PluginOneActivity.kt  TestCommonActivity.kt
plugin_one/src/main/java/com/jason/plugin/plugin_one/activitis/: PluginOneActivity.kt
plugin_one/src/main/res/layout/: activity_plugin_one.xml
plugin_one/src/main/res/values/: colors.xml  strings.xml
plugin_one/src/test/java/com/jason/plugin/plugin_one/: ExampleUnitTest.java
plugin_two/: build.gradle
plugin_two/src/androidTest/java/com/jason/plugin/plugin_two/: ExampleInstrumentedTest.java
plugin_two/src/main/: AndroidManifest.xml
plugin_two/src/main/java/com/jason/plugin/plugin_two/: PluginTwoActivity.kt  TestTwoCommonActivity.kt
plugin_two/src/main/java/com/jason/plugin/plugin_two/activitis/: PluginTwoActivity.kt
plugin_two/src/main/java/com/jason/plugin/two/: TestTwoCommonActivity.kt
plugin_two/src/main/java/com/jason/plugin/two/activitis/: PluginTwoActivity.java
plugin_two/src/main/res/layout/: activity_plugin_two.xml
plugin_two/src/main/res/values/: strings.xml  styles.xml
plugin_two/src/test/java/com/jason/plugin/plugin_two/: ExampleUnitTest.java
