

if (isPluginBuild == "true") {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 28
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        if (isPluginBuild == "true"){
            applicationId "com.jason.plugin.one"
        }


    }

    signingConfigs{
        release{
            storeFile file("../plugin_key.jks")
            storePassword "plugin"
            keyAlias "plugin"
            keyPassword "plugin"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path :':commom')
}

if (isPluginBuild == "true"){
    apply plugin: 'com.didi.virtualapk.plugin'

    virtualApk {
        packageId = 0x5f // the package id of Resources.
        targetHost = '../PluginDemo/app' // the path of application module in host project.
        applyHostMapping = true //optional, default value: true.
    }
}
