

if (isPluginBuild == "true") {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 28
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        if (isPluginBuild == "true"){
            applicationId "com.jason.plugin.one"
        }


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:26.0.2"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(path :':commom')
}

if (isPluginBuild == "true"){
    apply plugin: 'com.didi.virtualapk.plugin'

    virtualApk {
        packageId = 0x5f // the package id of Resources.
        targetHost = '../PluginDemo/app' // the path of application module in host project.
        applyHostMapping = true //optional, default value: true.
    }
}
