com.android.support.constraint:constraint-layout-solver:1.1.3 120857
com.android.support.constraint:constraint-layout:1.1.3 192
com.android.support:animated-vector-drawable:26.0.2 192
com.android.support:appcompat-v7:26.0.2 224
com.android.support:support-annotations:26.0.2 24712
com.android.support:support-compat:26.0.2 256
com.android.support:support-core-ui:26.0.2 192
com.android.support:support-core-utils:26.0.2 160
com.android.support:support-fragment:26.0.2 160
com.android.support:support-media-compat:26.0.2 288
com.android.support:support-v4:26.0.2 160
com.android.support:support-vector-drawable:26.0.2 160
com.didi.virtualapk:core:0.9.8 224
commom:debug:unspecified 0
org.jetbrains.kotlin:kotlin-stdlib-common:1.3.21 153220
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.21 3119
org.jetbrains.kotlin:kotlin-stdlib:1.3.21 1185426
org.jetbrains:annotations:13.0 17536
