apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.didi.virtualapk.host'


android {
    compileSdkVersion 28
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.jason.plugin.project"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:26.0.2"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.didi.virtualapk:core:0.9.8'
    implementation project(path:':commom')

    if (isPluginBuild=='false'){
        compile project(path:':plugin_one')
        compile project(path:':plugin_two')
    }

}
